<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width' initial-scale=1.0>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>POLITICO | ADMIN ASPIRANT LIST</title>
		<link rel='stylesheet' href='./assets/css/styles.css'>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	</head>
	<body>
		<!-- HEADER SECTION STARTS HERE-->
		<header>
			<div class='container'>
				<div id='index-logo'>
						<h1>POLITICO</h1>
				</div>
				<nav>
					<ul>
						<li><a href='index.html'>HOME</a></li>
						<li><a href='login.html'>LOGOUT</a></li>
						<li class='current'><a href='admin.html'>ADMIN</a></li>
						<li><a href='politician.html'>POLITICIAN</a></li>
					</ul>
				</nav>

			</div>
		</header>
		<!-- HEADER SECTION ENDS HERE-->

		<!-- MAIN SECTION STARTS HERE-->
		<main>

		 <!-- SECTION CONTAINING ADMIN PAGE STARTS HERE-->
		  	<section>
				<h3 class='admin-title'>ASPIRANTS WAITING FOR ADMIN APPROVAL</h3>
		      
		    <!-- SECTION ENCLOSING ADMIN TABLE STARTS HERE-->
		    <section>
		   
		  	 	<div class="admin-table">

         			 <table class="stats-table">
           				<tbody>
			              	<tr>
				                <th>S/N</th>
				                <th>Name of Politician</th>
				                <th>Name of Political Party</th>
				                <th>Office Contesting</th>
				                <th>Action</th>
			              	</tr>
			             	 <tr>
				                <td>1</td>
				                <td>
				                  Chineme Okereke
				                </td>
				                <td>
				                  People Republic Party (PCP)
				                </td>
				                <td> President</td>
				                <td>
				                	<button class='delete'>Reject</buton>
				                	<button class="edit">Accept</button>
				                </td>
			              	</tr>

			              	<tr>
				                <td>2</td>
				                <td>
				                 Obinna Nnaemeka
				                </td>
				                <td>
				                  National People Party (NPP)
				                </td>
				                <td>Vice-President</td>
				                <td>
				                	<button class='delete'>Reject</buton>
				                	<button class="edit">Accept</button>
				                </td>
			              	</tr>

			              	<tr>
				                <td>3</td>
				                <td>Emeka Okereke</td>
				                <td>
				                 	All Progressive Grand Party(APGP)
				                </td>
				                <td>Vice-president</td>
				                <td>
				                	<button class='delete'>Reject</button>
				                	<button class="edit">Accept</button>
				                </td>
			              	</tr>

               			  	<tr>
             			  	   <td>4</td>
             			  	   <td>Oluwatosin Obasanjo</td>
				               <td>
				                  Conservative People's Party (CPP)
				               </td>
				               <td>Governor</td>
				               <td>
					               <button class='delete'>Reject</button>
					               <button class='edit'>Accept</button>
				               </td>
			               </tr>

              			  	<tr>
				                <td>5</td>
				                <td>Victor Maxwell</td>
				                <td>
				                 	Local Community Party (LCP)
				                </td>
				                <td>Governor</td>
				                <td>
				                	<button class='delete'>Reject</button>
				                	<button class='edit'>Accept</button>
				                </td>
              				</tr>

				       		<tr>
					         	<td>6</td>
					         	<td>Hamzat Musa</td>
					           	<td>
				                  	National People Party (NPP)
				                </td>
				                <td>Local Government Chairman</td>
				                <td>
				                	<button class='delete'>Reject</button>
				                	<button class="edit">Accept</button>
				                </td>
	              			</tr>
	            		</tbody>
	          		</table>
       		 	</div>
			</section>
		<!--SECTION ENCLOSING ADMIN TABLE ENDS HERE-->

	   </section>
	   <!-- SECTION CONTAINER ENDS HERE-->

	</main>
	<!-- MAIN ENDS HERE-->

	<footer>
		<p>Politico | Copyright &copy; 2019</p>
	</footer>
 	
 		<script src='script.js'></script>
	</body>
</html>
